<?xml version="1.0" encoding="ISO-8859-1" ?>
<Project>
    <GDVersion Major="3" Minor="1" Build="61" Revision="0" />
    <Info winExecutableFilename="" winExecutableIconFile="" linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="false">
        <Nom value="MoonGame" />
        <Auteur value="" />
        <Extensions>
            <Extension name="BuiltinObject" />
            <Extension name="BuiltinAudio" />
            <Extension name="BuiltinVariables" />
            <Extension name="BuiltinTime" />
            <Extension name="BuiltinMouse" />
            <Extension name="BuiltinKeyboard" />
            <Extension name="BuiltinJoystick" />
            <Extension name="BuiltinCamera" />
            <Extension name="BuiltinWindow" />
            <Extension name="BuiltinFile" />
            <Extension name="BuiltinNetwork" />
            <Extension name="BuiltinScene" />
            <Extension name="BuiltinAdvanced" />
            <Extension name="Sprite" />
            <Extension name="BuiltinCommonInstructions" />
            <Extension name="BuiltinCommonConversions" />
            <Extension name="BuiltinStringInstructions" />
            <Extension name="BuiltinMathematicalTools" />
            <Extension name="BuiltinExternalLayouts" />
            <Extension name="PhysicsAutomatism" />
            <Extension name="DestroyOutsideAutomatism" />
            <Extension name="TextObject" />
        </Extensions>
        <Platforms current="Game Develop JS platform">
            <Platform name="Game Develop JS platform" />
        </Platforms>
        <WindowW value="800" />
        <WindowH value="480" />
        <Portable />
        <LatestCompilationDirectory value="" />
        <FPSmax value="60" />
        <FPSmin value="10" />
        <verticalSync value="false" />
    </Info>
    <Resources>
        <Resources>
            <Resource kind="image" name="asteroid2.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="asteroid2.png" />
            <Resource kind="image" name="use42207.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="use42207.png" />
            <Resource kind="image" name="Plain Block.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="Plain Block.png" />
            <Resource kind="image" name="atro-stay.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="atro-stay.png" />
            <Resource kind="image" name="atro-walk01.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="atro-walk01.png" />
            <Resource kind="image" name="atro-walk02.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="atro-walk02.png" />
            <Resource kind="image" name="laser.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="laser.png" />
            <Resource kind="image" name="floor.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="floor.png" />
            <Resource kind="image" name="space bg.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="space bg.png" />
            <Resource kind="image" name="1.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="1.png" />
            <Resource kind="image" name="2.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="2.png" />
            <Resource kind="image" name="3.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="3.png" />
            <Resource kind="image" name="4.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="4.png" />
            <Resource kind="image" name="5.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="5.png" />
            <Resource kind="image" name="6.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="6.png" />
            <Resource kind="image" name="7.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="7.png" />
            <Resource kind="image" name="8.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="8.png" />
            <Resource kind="image" name="9.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="9.png" />
            <Resource kind="image" name="10.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="10.png" />
            <Resource kind="image" name="11.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="11.png" />
            <Resource kind="image" name="12.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="12.png" />
            <Resource kind="image" name="13.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="13.png" />
            <Resource kind="image" name="14.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="14.png" />
            <Resource kind="image" name="15.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="15.png" />
            <Resource kind="image" name="16.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="16.png" />
            <Resource kind="image" name="17.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="17.png" />
            <Resource kind="image" name="18.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="18.png" />
            <Resource kind="image" name="19.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="19.png" />
            <Resource kind="image" name="20.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="20.png" />
            <Resource kind="image" name="21.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="21.png" />
            <Resource kind="image" name="22.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="22.png" />
            <Resource kind="image" name="23.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="23.png" />
            <Resource kind="image" name="24.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="24.png" />
            <Resource kind="image" name="25.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="25.png" />
            <Resource kind="image" name="26.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="26.png" />
            <Resource kind="image" name="27.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="27.png" />
            <Resource kind="image" name="28.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="28.png" />
            <Resource kind="image" name="29.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="29.png" />
            <Resource kind="image" name="30.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="30.png" />
            <Resource kind="image" name="31.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="31.png" />
            <Resource kind="image" name="32.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="32.png" />
            <Resource kind="image" name="33.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="33.png" />
            <Resource kind="image" name="34.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="34.png" />
            <Resource kind="image" name="35.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="35.png" />
            <Resource kind="image" name="36.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="36.png" />
            <Resource kind="image" name="37.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="37.png" />
            <Resource kind="image" name="38.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="38.png" />
            <Resource kind="image" name="39.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="39.png" />
            <Resource kind="image" name="40.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="40.png" />
            <Resource kind="image" name="41.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="41.png" />
            <Resource kind="image" name="42.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="42.png" />
            <Resource kind="image" name="43.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="43.png" />
            <Resource kind="image" name="44.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="44.png" />
            <Resource kind="image" name="45.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="45.png" />
            <Resource kind="image" name="46.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="46.png" />
            <Resource kind="image" name="47.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="47.png" />
            <Resource kind="image" name="48.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="48.png" />
            <Resource kind="image" name="49.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="49.png" />
            <Resource kind="image" name="50.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="50.png" />
            <Resource kind="image" name="51.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="51.png" />
            <Resource kind="image" name="52.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="52.png" />
            <Resource kind="image" name="53.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="53.png" />
            <Resource kind="image" name="54.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="54.png" />
            <Resource kind="image" name="55.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="55.png" />
            <Resource kind="image" name="56.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="56.png" />
            <Resource kind="image" name="57.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="57.png" />
            <Resource kind="image" name="58.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="58.png" />
            <Resource kind="image" name="59.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="59.png" />
            <Resource kind="image" name="60.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="60.png" />
            <Resource kind="image" name="61.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="61.png" />
            <Resource kind="image" name="62.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="62.png" />
            <Resource kind="image" name="63.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="63.png" />
            <Resource kind="image" name="64.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="64.png" />
            <Resource kind="image" name="play_again.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="play_again.png" />
            <Resource kind="image" name="gem5.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="gem5.png" />
        </Resources>
        <ResourceFolders />
    </Resources>
    <Objects />
    <ObjectGroups />
    <Variables />
    <Scenes firstScene="">
        <Scene nom="Game" mangledName="Game" r="54.000000" v="32.000000" b="32.000000" titre="" oglFOV="90.000000" oglZNear="1.000000" oglZFar="500.000000" standardSortMethod="true" stopSoundsOnStartup="true" disableInputWhenNotFocused="true">
            <UISettings gridWidth="32.000000" grid="true" snap="true" gridHeight="32.000000" gridR="158.000000" gridG="180.000000" gridB="255.000000" zoomFactor="0.500000" windowMask="true" associatedLayout="" />
            <GroupesObjets />
            <Objets>
                <Objet nom="floor" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="floor.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="410.000000" Y="60.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="player" type="Sprite">
                    <Variables>
                        <Variable Name="lifes" Value="3" />
                        <Variable Name="move" Value="0" />
                    </Variables>
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="atro-stay.png">
                                        <Points>
                                            <Point nom="LaserShot" X="14.000000" Y="-20.000000" />
                                        </Points>
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="14.000000" Y="18.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                        <Animation typeNormal="false">
                            <Direction boucle="true" tempsEntre="0.300000">
                                <Sprites>
                                    <Sprite image="atro-walk01.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="14.000000" Y="18.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="atro-walk02.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="14.000000" Y="18.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="laser" type="Sprite">
                    <Variables>
                        <Variable Name="destroyed" Value="0" />
                        <Variable Name="just_created" Value="0" />
                    </Variables>
                    <Automatism Type="DestroyOutsideAutomatism::DestroyOutside" Name="DestroyOutside" extraBorder="0" />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="laser.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="15.000000" Y="5.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="ship" type="Sprite">
                    <Variables>
                        <Variable Name="health" Value="3" />
                    </Variables>
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="use42207.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="41.000000" Y="42.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="meteor" type="Sprite">
                    <Variables>
                        <Variable Name="just_created" Value="1" />
                        <Variable Name="destroyed" Value="0" />
                    </Variables>
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="asteroid2.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="45.000000" Y="45.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="GameOver" type="TextObject::Text" smoothed="true" bold="true" italic="false" underlined="false">
                    <Variables />
                    <String value="Game Over" />
                    <Font value="" />
                    <CharacterSize value="65" />
                    <Color r="255" g="0" b="0" />
                </Objet>
                <Objet nom="floor_" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="Plain Block.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="50.000000" Y="85.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="bg" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="space bg.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="477.000000" Y="240.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="NewObject" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="play_again.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="150.000000" Y="49.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="NewObject2" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="gem5.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="50.000000" Y="50.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
            </Objets>
            <Layers>
                <Layer Name="" Visibility="true">
                    <Camera DefaultSize="true" Width="0.000000" Height="0.000000" DefaultViewport="true" ViewportLeft="0.000000" ViewportTop="0.000000" ViewportRight="1.000000" ViewportBottom="1.000000" />
                </Layer>
                <Layer Name="GameOver" Visibility="true">
                    <Camera DefaultSize="true" Width="0.000000" Height="0.000000" DefaultViewport="true" ViewportLeft="0.000000" ViewportTop="0.000000" ViewportRight="1.000000" ViewportBottom="1.000000" />
                </Layer>
            </Layers>
            <Variables>
                <Variable Name="meteor_interval" Value="1" />
                <Variable Name="game_over" Value="0" />
                <Variable Name="init_game" Value="1" />
            </Variables>
            <AutomatismsSharedDatas />
            <Positions>
                <Objet nom="player" x="256.000000" y="373.000000" plan="20" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="GameOver" x="224.000000" y="160.000000" plan="100" layer="GameOver" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="floor" x="-9.000000" y="393.000000" plan="5" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="floor_" x="-160.000000" y="421.000000" plan="1" layer="" angle="0.000000" personalizedSize="true" width="1127.000000" height="171.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="bg" x="-64.000000" y="0.000000" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="NewObject" x="256.000000" y="256.000000" plan="100" layer="GameOver" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="ship" x="350.000000" y="353.000000" plan="10" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
            </Positions>
            <Events>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="230.000000" b="109.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="GameInit&#x0A;" />
                    <Com2 value="" />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="VarScene" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="init_game" />
                            <Parametre value="=" />
                            <Parametre value="1" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="HideLayer" />
                            <Parametre value="" />
                            <Parametre value='&quot;GameOver&quot;' />
                        </Action>
                        <Action>
                            <Type value="ModVarScene" />
                            <Parametre value="" />
                            <Parametre value="init_game" />
                            <Parametre value="=" />
                            <Parametre value="0" />
                        </Action>
                        <Action>
                            <Type value="MettreXY" />
                            <Parametre value="ship" />
                            <Parametre value="=" />
                            <Parametre value="350" />
                            <Parametre value="=" />
                            <Parametre value="353" />
                        </Action>
                        <Action>
                            <Type value="MettreXY" />
                            <Parametre value="player" />
                            <Parametre value="=" />
                            <Parametre value="256" />
                            <Parametre value="=" />
                            <Parametre value="373" />
                        </Action>
                        <Action>
                            <Type value="ModVarObjet" />
                            <Parametre value="player" />
                            <Parametre value="lifes" />
                            <Parametre value="=" />
                            <Parametre value="3" />
                        </Action>
                        <Action>
                            <Type value="ModVarObjet" />
                            <Parametre value="ship" />
                            <Parametre value="health" />
                            <Parametre value="=" />
                            <Parametre value="3" />
                        </Action>
                        <Action>
                            <Type value="Delete" />
                            <Parametre value="meteor" />
                            <Parametre value="" />
                        </Action>
                        <Action>
                            <Type value="Delete" />
                            <Parametre value="laser" />
                            <Parametre value="" />
                        </Action>
                        <Action>
                            <Type value="ModVarScene" />
                            <Parametre value="" />
                            <Parametre value="game_over" />
                            <Parametre value="=" />
                            <Parametre value="0" />
                        </Action>
                        <Action>
                            <Type value="ChangeTimeScale" />
                            <Parametre value="" />
                            <Parametre value="1" />
                        </Action>
                        <Action>
                            <Type value="ResetTimer" />
                            <Parametre value="" />
                            <Parametre value='&quot;MeteorHide&quot;' />
                        </Action>
                        <Action>
                            <Type value="ResetTimer" />
                            <Parametre value="" />
                            <Parametre value='&quot;FireRate&quot;' />
                        </Action>
                        <Action>
                            <Type value="ChangePlan" />
                            <Parametre value="ship" />
                            <Parametre value="=" />
                            <Parametre value="30" />
                        </Action>
                        <Action>
                            <Type value="MettreXY" />
                            <Parametre value="player" />
                            <Parametre value="=" />
                            <Parametre value="256" />
                            <Parametre value="=" />
                            <Parametre value="373" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="Timer" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="Variable(meteor_interval)" />
                            <Parametre value='&quot;MeteorFall1&quot;' />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ResetTimer" />
                            <Parametre value="" />
                            <Parametre value='&quot;MeteorFall1&quot;' />
                        </Action>
                        <Action>
                            <Type value="Create" />
                            <Parametre value="" />
                            <Parametre value="meteor" />
                            <Parametre value="Random(600) + 100" />
                            <Parametre value="-50" />
                            <Parametre value="" />
                        </Action>
                        <Action>
                            <Type value="ChangeScale" />
                            <Parametre value="meteor" />
                            <Parametre value="=" />
                            <Parametre value="0.5" />
                        </Action>
                        <Action>
                            <Type value="ChangePlan" />
                            <Parametre value="meteor" />
                            <Parametre value="=" />
                            <Parametre value="20" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="230.000000" b="109.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="GameOver Code" />
                    <Com2 value="" />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="SourisBouton" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="Left" />
                        </Condition>
                        <Condition>
                            <Type value="SourisX" Contraire="false" />
                            <Parametre value="NewObject" />
                            <Parametre value="&gt;" />
                            <Parametre value="NewObject.X()" />
                            <Parametre value="" />
                            <Parametre value="" />
                        </Condition>
                        <Condition>
                            <Type value="SourisY" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="&gt;" />
                            <Parametre value="NewObject.Y()" />
                            <Parametre value="" />
                            <Parametre value="" />
                        </Condition>
                        <Condition>
                            <Type value="SourisX" Contraire="false" />
                            <Parametre value="NewObject" />
                            <Parametre value="&lt;" />
                            <Parametre value="NewObject.X() + NewObject.Width()" />
                            <Parametre value="" />
                            <Parametre value="" />
                        </Condition>
                        <Condition>
                            <Type value="SourisY" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="&lt;" />
                            <Parametre value="NewObject.Y() + NewObject.Height()" />
                            <Parametre value="" />
                            <Parametre value="" />
                        </Condition>
                        <Condition>
                            <Type value="LayerVisible" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value='&quot;GameOver&quot;' />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ModVarScene" />
                            <Parametre value="" />
                            <Parametre value="init_game" />
                            <Parametre value="=" />
                            <Parametre value="1" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="BuiltinCommonInstructions::Or" Contraire="false" />
                            <SubConditions>
                                <Condition>
                                    <Type value="VarObjet" Contraire="false" />
                                    <Parametre value="ship" />
                                    <Parametre value="health" />
                                    <Parametre value="&lt;=" />
                                    <Parametre value="0" />
                                </Condition>
                                <Condition>
                                    <Type value="VarObjet" Contraire="false" />
                                    <Parametre value="player" />
                                    <Parametre value="lifes" />
                                    <Parametre value="&lt;=" />
                                    <Parametre value="0" />
                                </Condition>
                            </SubConditions>
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ChangeTimeScale" />
                            <Parametre value="" />
                            <Parametre value="0" />
                        </Action>
                        <Action>
                            <Type value="ShowLayer" />
                            <Parametre value="" />
                            <Parametre value='&quot;GameOver&quot;' />
                        </Action>
                        <Action>
                            <Type value="ModVarScene" />
                            <Parametre value="" />
                            <Parametre value="game_over" />
                            <Parametre value="=" />
                            <Parametre value="1" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="230.000000" b="109.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Laser Code" />
                    <Com2 value="" />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="VarScene" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="game_over" />
                            <Parametre value="=" />
                            <Parametre value="0" />
                        </Condition>
                        <Condition>
                            <Type value="Timer" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="0.5" />
                            <Parametre value='&quot;FireRate&quot;' />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="Create" />
                            <Parametre value="" />
                            <Parametre value="laser" />
                            <Parametre value="player.X()" />
                            <Parametre value="player.Y() - 15" />
                            <Parametre value="" />
                        </Action>
                        <Action>
                            <Type value="ResetTimer" />
                            <Parametre value="" />
                            <Parametre value='&quot;FireRate&quot;' />
                        </Action>
                        <Action>
                            <Type value="ChangePlan" />
                            <Parametre value="laser" />
                            <Parametre value="=" />
                            <Parametre value="20" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="VarObjet" Contraire="false" />
                            <Parametre value="laser" />
                            <Parametre value="just_created" />
                            <Parametre value="=" />
                            <Parametre value="0" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ModVarObjet" />
                            <Parametre value="laser" />
                            <Parametre value="just_created" />
                            <Parametre value="=" />
                            <Parametre value="1" />
                        </Action>
                        <Action>
                            <Type value="ChangeDirection" />
                            <Parametre value="laser" />
                            <Parametre value="=" />
                            <Parametre value="90" />
                        </Action>
                        <Action>
                            <Type value="AddForceXY" />
                            <Parametre value="laser" />
                            <Parametre value="0" />
                            <Parametre value="-200" />
                            <Parametre value="1" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="230.000000" b="109.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Movement" />
                    <Com2 value="" />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions />
                    <Actions>
                        <Action>
                            <Type value="ModVarObjet" />
                            <Parametre value="player" />
                            <Parametre value="move" />
                            <Parametre value="=" />
                            <Parametre value="0" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="BuiltinCommonInstructions::Or" Contraire="false" />
                            <SubConditions>
                                <Condition>
                                    <Type value="KeyPressed" Contraire="false" />
                                    <Parametre value="" />
                                    <Parametre value="Left" />
                                </Condition>
                                <Condition>
                                    <Type value="BuiltinCommonInstructions::And" Contraire="false" />
                                    <SubConditions>
                                        <Condition>
                                            <Type value="SourisBouton" Contraire="false" />
                                            <Parametre value="" />
                                            <Parametre value="Left" />
                                        </Condition>
                                        <Condition>
                                            <Type value="SourisX" Contraire="false" />
                                            <Parametre value="" />
                                            <Parametre value="&lt;=" />
                                            <Parametre value="200" />
                                            <Parametre value="" />
                                            <Parametre value="" />
                                        </Condition>
                                        <Condition>
                                            <Type value="SourisY" Contraire="false" />
                                            <Parametre value="" />
                                            <Parametre value="&gt;=" />
                                            <Parametre value="240" />
                                            <Parametre value="" />
                                            <Parametre value="" />
                                        </Condition>
                                    </SubConditions>
                                </Condition>
                            </SubConditions>
                        </Condition>
                    </Conditions>
                    <Actions />
                    <Events>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="VarScene" Contraire="false" />
                                    <Parametre value="" />
                                    <Parametre value="game_over" />
                                    <Parametre value="=" />
                                    <Parametre value="0" />
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="MettreX" />
                                    <Parametre value="player" />
                                    <Parametre value="-" />
                                    <Parametre value="5" />
                                </Action>
                                <Action>
                                    <Type value="ChangeAnimation" />
                                    <Parametre value="player" />
                                    <Parametre value="=" />
                                    <Parametre value="1" />
                                </Action>
                                <Action>
                                    <Type value="FlipX" />
                                    <Parametre value="player" />
                                    <Parametre value="yes" />
                                </Action>
                                <Action>
                                    <Type value="ModVarObjet" />
                                    <Parametre value="player" />
                                    <Parametre value="move" />
                                    <Parametre value="=" />
                                    <Parametre value="1" />
                                </Action>
                            </Actions>
                        </Event>
                    </Events>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="BuiltinCommonInstructions::Or" Contraire="false" />
                            <SubConditions>
                                <Condition>
                                    <Type value="KeyPressed" Contraire="false" />
                                    <Parametre value="" />
                                    <Parametre value="Right" />
                                </Condition>
                                <Condition>
                                    <Type value="BuiltinCommonInstructions::And" Contraire="false" />
                                    <SubConditions>
                                        <Condition>
                                            <Type value="SourisBouton" Contraire="false" />
                                            <Parametre value="" />
                                            <Parametre value="Left" />
                                        </Condition>
                                        <Condition>
                                            <Type value="SourisX" Contraire="false" />
                                            <Parametre value="" />
                                            <Parametre value="&gt;=" />
                                            <Parametre value="600" />
                                            <Parametre value="" />
                                            <Parametre value="" />
                                        </Condition>
                                        <Condition>
                                            <Type value="SourisY" Contraire="false" />
                                            <Parametre value="" />
                                            <Parametre value="&gt;=" />
                                            <Parametre value="240" />
                                            <Parametre value="" />
                                            <Parametre value="" />
                                        </Condition>
                                    </SubConditions>
                                </Condition>
                            </SubConditions>
                        </Condition>
                    </Conditions>
                    <Actions />
                    <Events>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="VarScene" Contraire="false" />
                                    <Parametre value="" />
                                    <Parametre value="game_over" />
                                    <Parametre value="=" />
                                    <Parametre value="0" />
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="FlipX" />
                                    <Parametre value="player" />
                                    <Parametre value="no" />
                                </Action>
                                <Action>
                                    <Type value="MettreX" />
                                    <Parametre value="player" />
                                    <Parametre value="+" />
                                    <Parametre value="5" />
                                </Action>
                                <Action>
                                    <Type value="ModVarObjet" />
                                    <Parametre value="player" />
                                    <Parametre value="move" />
                                    <Parametre value="=" />
                                    <Parametre value="1" />
                                </Action>
                                <Action>
                                    <Type value="ChangeAnimation" />
                                    <Parametre value="player" />
                                    <Parametre value="=" />
                                    <Parametre value="1" />
                                </Action>
                            </Actions>
                        </Event>
                    </Events>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="VarObjet" Contraire="false" />
                            <Parametre value="player" />
                            <Parametre value="move" />
                            <Parametre value="=" />
                            <Parametre value="0" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ChangeAnimation" />
                            <Parametre value="player" />
                            <Parametre value="=" />
                            <Parametre value="0" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="230.000000" b="109.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Meteor Creation, Destruction and collisions." />
                    <Com2 value="" />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::ForEach" />
                    <Object value="meteor" />
                    <Conditions />
                    <Actions />
                    <Events>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="CollisionNP" Contraire="false" />
                                    <Parametre value="meteor" />
                                    <Parametre value="laser" />
                                    <Parametre value="" />
                                    <Parametre value="" />
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="Delete" />
                                    <Parametre value="laser" />
                                    <Parametre value="" />
                                </Action>
                                <Action>
                                    <Type value="ModVarObjet" />
                                    <Parametre value="meteor" />
                                    <Parametre value="destroyed" />
                                    <Parametre value="=" />
                                    <Parametre value="1" />
                                </Action>
                            </Actions>
                        </Event>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="CollisionNP" Contraire="false" />
                                    <Parametre value="meteor" />
                                    <Parametre value="floor" />
                                    <Parametre value="" />
                                    <Parametre value="" />
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="ModVarObjet" />
                                    <Parametre value="meteor" />
                                    <Parametre value="destroyed" />
                                    <Parametre value="=" />
                                    <Parametre value="1" />
                                </Action>
                            </Actions>
                        </Event>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="CollisionNP" Contraire="false" />
                                    <Parametre value="meteor" />
                                    <Parametre value="ship" />
                                    <Parametre value="" />
                                    <Parametre value="" />
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="ModVarObjet" />
                                    <Parametre value="meteor" />
                                    <Parametre value="destroyed" />
                                    <Parametre value="=" />
                                    <Parametre value="1" />
                                </Action>
                                <Action>
                                    <Type value="ModVarObjet" />
                                    <Parametre value="ship" />
                                    <Parametre value="health" />
                                    <Parametre value="=" />
                                    <Parametre value="ship.Variable(health) - 1" />
                                </Action>
                            </Actions>
                        </Event>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="CollisionNP" Contraire="false" />
                                    <Parametre value="meteor" />
                                    <Parametre value="player" />
                                    <Parametre value="" />
                                    <Parametre value="" />
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="ModVarObjet" />
                                    <Parametre value="meteor" />
                                    <Parametre value="destroyed" />
                                    <Parametre value="=" />
                                    <Parametre value="1" />
                                </Action>
                            </Actions>
                        </Event>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="VarObjet" Contraire="false" />
                                    <Parametre value="meteor" />
                                    <Parametre value="just_created" />
                                    <Parametre value="=" />
                                    <Parametre value="1" />
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="AddForceVersPos" />
                                    <Parametre value="meteor" />
                                    <Parametre value="ship.X() + Random(200) - 100" />
                                    <Parametre value="ship.Y()" />
                                    <Parametre value="15" />
                                    <Parametre value="1" />
                                </Action>
                                <Action>
                                    <Type value="ModVarObjet" />
                                    <Parametre value="meteor" />
                                    <Parametre value="just_created" />
                                    <Parametre value="=" />
                                    <Parametre value="0" />
                                </Action>
                            </Actions>
                        </Event>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="VarObjet" Contraire="false" />
                                    <Parametre value="meteor" />
                                    <Parametre value="destroyed" />
                                    <Parametre value="=" />
                                    <Parametre value="1" />
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="Delete" />
                                    <Parametre value="meteor" />
                                    <Parametre value="" />
                                </Action>
                            </Actions>
                        </Event>
                    </Events>
                </Event>
            </Events>
        </Scene>
        <Scene nom="Menu" mangledName="Menu" r="209.000000" v="209.000000" b="209.000000" titre="" oglFOV="90.000000" oglZNear="1.000000" oglZFar="500.000000" standardSortMethod="true" stopSoundsOnStartup="true" disableInputWhenNotFocused="true">
            <UISettings gridWidth="32.000000" grid="false" snap="true" gridHeight="32.000000" gridR="158.000000" gridG="180.000000" gridB="255.000000" zoomFactor="1.000000" windowMask="false" associatedLayout="" />
            <GroupesObjets />
            <Objets>
                <Objet nom="NewObject" type="Sprite">
                    <Variables />
                    <Animations />
                </Objet>
            </Objets>
            <Layers>
                <Layer Name="" Visibility="true">
                    <Camera DefaultSize="true" Width="0.000000" Height="0.000000" DefaultViewport="true" ViewportLeft="0.000000" ViewportTop="0.000000" ViewportRight="1.000000" ViewportBottom="1.000000" />
                </Layer>
            </Layers>
            <Variables />
            <AutomatismsSharedDatas />
            <Positions />
            <Events />
        </Scene>
    </Scenes>
    <ExternalEvents />
    <ExternalLayouts />
    <ExternalSourceFiles />
</Project>
